MAI_GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
MAI_GOOGLE_MODEL_PRI=gemini-2.5-pro-exp-03-25
# MAI_GOOGLE_MODEL_PRI=gemini-2.0-flash
# MAI_GOOGLE_MODEL_PRI=gemini-2.0-pro-exp-02-05
# MAI_GOOGLE_MODEL_SEC=gemini-2.0-flash-exp
MAI_GOOGLE_MODEL_SEC=gemini-2.0-flash-lite
# MAI_GOOGLE_MODEL_EMBED=gemini-embedding-exp-03-07

MAI_DEEPSEEK_API_KEY=YOUR_DEEPSEEK_API_KEY
MAI_DEEPSEEK_MODEL=deepseek-chat
# DEEPSEEK_MODEL=deepseek-reasoner

MAI_VLLM_API_KEY=YOUR_VLLM_API_KEY
MAI_VLLM_BASE_URL_PRI=http://localhost:8000/v1
MAI_VLLM_BASE_URL_SEC=http://localhost:8001/v1
MAI_VLLM_MODEL=neuralmagic/Qwen2-1.5B-Instruct-quantized.w8a16
MAI_VLLM_MODEL_EMBED=BAAI/bge-m3

MAI_OPENROUTER_API_KEY=YOUR_OPENROUTER_API_KEY
MAI_OPENROUTER_MODEL=google/gemini-2.0-flash-thinking-exp:free
# MAI_OPENROUTER_MODEL=google/gemini-2.0-pro-exp-02-05:free
# MAI_OPENROUTER_MODEL=google/google/gemini-2.5-pro-exp-03-25:free

MAI_OPENAI_API_KEY=YOUR_OPENAI_API_KEY
MAI_OPENAI_MODEL_EMBED=text-embedding-3-small

MAI_WEBSITE_URL=https://docs.mitigator.ru/master/
# WEBSITE_URL=https://docs.mitigator.ru/collector/master

MAI_AGENT_STREAM=True
MAI_AGENT_MARKDOWN=True
MAI_AGENT_SHOW_TOOL_CALLS=False
MAI_AGENT_MONITORING=False
MAI_AGENT_DEBUG=False
MAI_TEAM_DEBUG=False

MAI_THINKING_TOOLS_ENABLE=True
MAI_THINKING_TOOLS_ADD_INSTRUCTIONS=True

MAI_POSTGRES_URL=postgresql+psycopg://username:password@localhost:5432/dbname
MAI_MONGO_URL=mongodb://username:password@localhost:27017/?authSource=dbname
MAI_SQLITE_URL=tmp/data.sql
MAI_DBLANCE_URL=tmp/dblance
MAI_REDIS_URL=redis://default@localhost:6379/0

MAI_MAX_TOKENS=16386
MAI_MAX_CHUNK_SIZE=768
MAI_MAX_LINKS=2000
MAI_MAX_DEPTH=4
MAI_DIMS=1024

MAI_VECTOR_EMBEDDER=vllm
MAI_VECTOR_SEARCH=vector
MAI_VECTOR_DB=pg
MAI_STORAGE_DB=pg
MAI_MEMORY_DB=pg

MAI_LOG_LEVEL=debug
MAI_TEMPERATURE=0.5
MAI_ALLOW_ORIGINS=["localhost","llmx.io"]
MAI_CHUNKING_STRATEGY=recursive
MAI_CACHE_TTL=86400

MAI_TGBOT_API_TOKEN=YOUR_TGBOT_API_TOKEN
MAI_TGBOT_CHAT_ID=YOUR_TGBOT_CHAT_ID

MAI_CHAT_IDX_NAME=idx:session_id
MAI_CHAT_IDX_PREFIX=session_id:
